File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsPointClass.for


    module pure function Point_distance (this, pointObject) result(dist)
    ! computes the squared distance between two Point objects
        class(Point), intent(in) :: this
        class(Point), intent(in) :: pointObject
        real(kind = real64) :: dist
        real(kind = real64) :: x1, x2
        real(kind = real64) :: y1, y2

        x1 = this % x
        y1 = this % y

        x2 = pointObject % x
        y2 = pointObject % y

        dist = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)

        return
    end function

File: target/classes/resources/exactstorm/datapoint.py
    # calculates the distance of 2 given points
    def point_distance(self, p1, p2):
        # c^2 = a^2 + b^2
        x1 = p1.x
        y1 = p1.y
        x2 = p2.x
        y2 = p2.y
        xdiff = x2 - x1
        ydiff = y2 - y1
        dist = math.sqrt((xdiff*xdiff)+(ydiff*ydiff))
        return dist

    # rescaling current point and the given list
